### ISSUE TITLE
SetCurrentMsetLib: Error in c_qread(file, use_alt_rep, strict, nthreads) :    QS format not detected

### ISSUE THREAD

**Issue by esavage9** [xia-lab/MetaboAnalystR#161]
I keep getting the following error when going through the Enrichment Analysis Vignette for 3.0.3:

```
> # Select metabolite set library
> mSet<-SetCurrentMsetLib(mSet, "smpdb_pathway", 2);
**Error in c_qread(file, use_alt_rep, strict, nthreads) : 
  QS format not detected**
```

Not sure what is causing this issue, but I get this error on a clean install of R, R tools, and RStudio. I get the same error after installing MetaboAnalyst package via devtools or building from source in Windows 10.

R Session Info:

R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19042)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets 
[6] methods   base     

other attached packages:
[1] MetaboAnalystR_3.0.3 amap_0.8-18         

loaded via a namespace (and not attached):
  [1] fastmatch_1.1-0       sn_1.6-2             
  [3] plyr_1.8.6            igraph_1.2.6         
  [5] lazyeval_0.2.2        splines_4.0.3        
  [7] RApiSerialize_0.1.0   BiocParallel_1.24.1  
  [9] ggplot2_3.3.3         TH.data_1.0-10       
 [11] digest_0.6.27         foreach_1.5.1        
 [13] htmltools_0.5.1       gdata_2.18.0         
 [15] magrittr_2.0.1        memoise_1.1.0        
 [17] doParallel_1.0.16     limma_3.46.0         
 [19] recipes_0.1.15        gower_0.2.2          
 [21] RcppParallel_5.0.2    sandwich_3.0-0       
 [23] siggenes_1.64.0       prettyunits_1.1.1    
 [25] colorspace_2.0-0      blob_1.2.1           
 [27] rbibutils_2.0         xfun_0.20            
 [29] dplyr_1.0.2           crayon_1.3.4         
 [31] jsonlite_1.7.2        graph_1.68.0         
 [33] stringfish_0.14.2     impute_1.64.0        
 [35] survival_3.2-7        zoo_1.8-8            
 [37] iterators_1.0.13      glue_1.4.2           
 [39] gtable_0.3.0          emmeans_1.5.3        
 [41] ppcor_1.1             ipred_0.9-9          
 [43] zlibbioc_1.36.0       BiocGenerics_0.36.0  
 [45] scales_1.1.1          vsn_3.58.0           
 [47] mvtnorm_1.1-1         DBI_1.1.0            
 [49] edgeR_3.32.0          Rcpp_1.0.5           
 [51] metap_1.4             plotrix_3.7-8        
 [53] mzR_2.24.1            xtable_1.8-4         
 [55] viridisLite_0.3.0     progress_1.2.2       
 [57] tmvnsim_1.0-2         ctc_1.64.0           
 [59] bit_4.0.4             preprocessCore_1.52.1
 [61] stats4_4.0.3          lava_1.6.8.1         
 [63] prodlim_2019.11.13    httr_1.4.2           
 [65] htmlwidgets_1.5.3     fgsea_1.16.0         
 [67] gplots_3.1.1          RColorBrewer_1.1-2   
 [69] TFisher_0.2.0         ellipsis_0.3.1       
 [71] pkgconfig_2.0.3       reshape_0.8.8        
 [73] XML_3.99-0.5          nnet_7.3-14          
 [75] locfit_1.5-9.4        caret_6.0-86         
 [77] tidyselect_1.1.0      rlang_0.4.10         
 [79] reshape2_1.4.4        munsell_0.5.0        
 [81] tools_4.0.3           generics_0.1.0       
 [83] RSQLite_2.2.2         mathjaxr_1.0-1       
 [85] evaluate_0.14         stringr_1.4.0        
 [87] mzID_1.28.0           yaml_2.2.1           
 [89] ModelMetrics_1.2.2.2  knitr_1.30           
 [91] bit64_4.0.5           crmn_0.0.21          
 [93] scrime_1.3.5          caTools_1.18.1       
 [95] purrr_0.3.4           ncdf4_1.17           
 [97] glasso_1.11           RBGL_1.66.0          
 [99] nlme_3.1-151          compiler_4.0.3       
[101] rstudioapi_0.13       plotly_4.9.3         
[103] affyio_1.60.0         huge_1.3.4.1         
[105] tibble_3.0.4          stringi_1.5.3        
[107] MSnbase_2.16.0        lattice_0.20-41      
[109] ProtGenerics_1.22.0   Matrix_1.3-2         
[111] multtest_2.46.0       vctrs_0.3.6          
[113] mutoss_0.1-12         pillar_1.4.7         
[115] lifecycle_0.2.0       BiocManager_1.30.10  
[117] Rdpack_2.1            MALDIquant_1.19.3    
[119] estimability_1.3      data.table_1.13.6    
[121] bitops_1.0-6          gbRd_0.4-11          
[123] R6_2.5.0              pcaMethods_1.82.0    
[125] affy_1.68.0           qs_0.23.5            
[127] KernSmooth_2.23-18    gridExtra_2.3        
[129] IRanges_2.24.1        codetools_0.2-18     
[131] MASS_7.3-53           gtools_3.8.2         
[133] withr_2.3.0           mnormt_2.0.2         
[135] multcomp_1.4-15       S4Vectors_0.28.1     
[137] parallel_4.0.3        hms_1.0.0            
[139] grid_4.0.3            rpart_4.1-15         
[141] timeDate_3043.102     tidyr_1.1.2          
[143] class_7.3-17          rmarkdown_2.6        
[145] Cairo_1.5-12.2        pROC_1.17.0.1        
[147] rsm_2.10.2            numDeriv_2016.8-1.1  
[149] Biobase_2.50.0        lubridate_1.7.9.2    
[151] tinytex_0.28
