### ISSUE TITLE
Error running PerformPSEA()

### ISSUE THREAD

**Issue by ekopylova** [xia-lab/MetaboAnalystR#288]
Hello,

When I run PerformPSEA() using the latest MetaboanalystR code from GitHub, the following error arises:

```
Error in FUN(X[[i]], ...) : all(head(S, -1) < tail(S, -1)) is not TRUE
```

It seems the error is thrown at the [following line call](https://github.com/xia-lab/MetaboAnalystR/blob/master/R/util_fgsea.R#L86):

util_fgsea.R
```
  #perform gsea
  gseaStatRes <- do.call(rbind,
                         lapply(pathwaysFiltered, fgsea::calcGseaStat,
                                stats=stats,
                                returnLeadingEdge=TRUE))
```
Looking at the function ```fgsea::calcGseaStat```, the error is raised in the [following line call](https://github.com/ctlab/fgsea/blob/master/R/fgsea.R#L134):

fgsea.R
```
   S <- sort(S)
   stopifnot(all(head(S, -1) < tail(S, -1)))
```

Here is a minimal example of input that will cause the function to yield an error:

```
> S
EC00019 EC00020 EC00068 EC00030 EC00038  EC0009  EC0008 EC00093  EC0006  EC0007 
     14      37      95      95     161     216     225     296     320     328 
> stopifnot(all(head(S, -1) < tail(S, -1)))
Error: all(head(S, -1) < tail(S, -1)) is not TRUE
> stats[95]
EC00030; EC00068 
       0.6997122 
```

The function ```stopifnot(all(head(S, -1) < tail(S, -1)))``` is checking whether each element in the vector ```head(S, -1)``` (which includes all elements of S except the last one) is less than the corresponding element in the vector ```tail(S, -1)``` (which includes all elements of S except the first one). 

If we break down the vectors ```head(S, -1)``` and ```tail(S, -1)``` based on their definitions:

```head(S, -1)``` includes all elements except the last one: 14 37 95 95 161 216 225 296 320
```tail(S, -1)``` includes all elements except the first one: 37 95 95 161 216 225 296 320 328

Comparing the elements:

14 < 37 - This condition is satisfied.
37 < 95 - This condition is satisfied.
95 < 95 - This condition is NOT satisfied.
...

There is an issue having two different empirical compounds (e.g. EC00030; EC00068) having the same value in the stats array? Why does this come up in the latest version of MetaboAnalystR? Or perhaps it is due to a newer version of the fgsea library?

Thanks!

**Comment by ackermanar** [comment]
I am receiving the same error and cannot find a solution.
